curl -X GET 'http://10.74.10.10:443/api/v1/orders/?filter%5Bconfirmation-code%5D=LP5O987959883'
curl -X GET 'http://10.74.10.10:443/api/v1/customers/2000000126'
curl -X GET 'http://10.74.10.10:443/api/v1/subscriptions?filter%5Bmsisdn%5D=8801450650000'
curl -X GET 'http://10.74.10.10:443/api/v1/subscriptions?filter%5Bmsisdn%5D=8801986244199&include=connected-products'
curl -X GET 'http://10.74.10.10:443/api/v1/subscriptions?filter%5Bmsisdn%5D=8801986244199&include=available-products'
curl -X GET 'http://10.74.10.10:443/api/v1/subscriptions?filter%5Bmsisdn%5D=8801986244199&include=services'
curl -X GET 'http://10.74.10.10:443/api/v1/subscriptions?filter%5Bmsisdn%5D=8801450164278&include=balances'
curl -X GET 'http://10.74.10.10:443/api/v1/subscriptions?filter%5Bmsisdn%5D=8801450183111&include=payments'
curl -X GET 'http://10.74.10.10:443/api/v1/subscriptions?filter%5Bmsisdn%5D=8801450046293&include=invoices'
curl -X GET 'http://10.74.10.10:443/api/v1/subscriptions/65344691/combined-usage-report'
curl -X GET 'http://10.74.10.10:443/api/v1/subscriptions/2000257181/balances'
curl -X POST \
http://10.74.10.10:443/api/v1/subscriptions/2000000071/relationships/barrings \
-H 'Content-Type: application/json' \
-H 'Accept: application/vnd.api+json' \
-d'{
"data": [
{
"type": "barrings",
"id": "BAR_DATA",
"relationships": {
"levels": [
{
"type": "barring-levels",
"id": "Customer"
}         
]
}
}
]
}'

curl -X POST \
http://10.74.10.10:443/api/v1/invoice-payments \
-H 'Content-Type: application/vnd.api+json' \
-H 'Accept: application/vnd.api+json' \
-d'{
"data": {
            "type": "invoice-payments",
            "attributes": {
                "channel-name": "BSSAPI",
                "customer-id": 	"1090450216",
				"msisdn": "8801450825514",
                "amount": "100.20",
                "currency": "BDT",
				"payment-type": "local_edr_payment",
                "payment-source": "iTOPUP",
                "payment-dt": "2019-11-03T12:30:33"
            }
        }
}'

curl -X DELETE \
http://10.74.10.10:443/api/v1/subscriptions/358646/relationships/barrings \
-H 'Content-Type: application/json' \
-H 'Accept: application/vnd.api+json' \
-d'{
"data": [
{
"type": "barrings",
"id": "BAR_DATA",
"relationships": {
"levels": [
{
"type": "barring-levels",
"id": "Customer"
}         
]
}
}
]
}'
curl -i -X POST http://10.74.10.10:443/api/v1/subscriptions/8801450703762/relationships/products?identifier=msisdn \
 -H 'content-type: application/vnd.api+json' \
     -d'{
     "data": {
     "type": "products",
     "id": "FREEFB300MBDAILY",
     "meta": {
     "services": {
     },
     "channel": "POS"
     }
     }
     }'

curl -i 'http://10.74.10.10:443/api/v1/subscriptions/8801450609141?identifier-type=msisdn'

curl -X GET 'http://10.74.10.10:443/api/v1/subscriptions/8801986244199/connected-products?identifier-type=msisdn'

curl -X GET 'http://10.74.10.10:443/api/v1/subscriptions/8801986244199/available-products?identifier-type=msisdn'

curl -X GET 'http://10.74.10.10:443/api/v1/subscriptions/8801450250000/services?identifier-type=msisdn'

curl -X GET 'http://10.74.10.10:443/api/v1/subscriptions/8801450250000/balances?identifier-type=msisdn'

curl -X GET 'http://10.74.10.10:443/api/v1/subscriptions/8801450500002/payments?identifier-type=msisdn'

curl -X GET 'http://10.74.10.10:443/api/v1/subscriptions/8801450500002/invoices?identifier-type=msisdn'